{
  "name": "freyr",
  "version": "1.0.0",
  "description": "freyr-workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QianmiOpen/freyr-workshop.git"
  },
  "keywords": [
    "freyr",
    "react-native"
  ],
  "author": "hufeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QianmiOpen/freyr-workshop/issues"
  },
  "homepage": "https://github.com/QianmiOpen/freyr-workshop#readme",
  "dependencies": {
    "react-native": "^0.14.2"
  }
}
